# spring-boot-study-example

./: README.md  pom.xml
01-spring-boot-hello-world/: pom.xml
02-spring-boot-web/: pom.xml
03-spring-boot-load-static-resources/: pom.xml
03-spring-boot-load-static-resources/src/main/resources/: application.properties
03-spring-boot-load-static-resources/src/main/resources/public/: index2.html  index3.html  index4.html
03-spring-boot-load-static-resources/src/main/resources/resources/: index.html
03-spring-boot-load-static-resources/src/main/resources/static/: index.html  index2.html  index3.html
03-spring-boot-load-static-resources/src/main/resources/teststatic/: index.html
03-spring-boot-load-static-resources/src/main/webapp/: index.html  index2.html  index3.html  index4.html  index5.html
04-spring-boot-file-upload-download/: pom.xml
04-spring-boot-file-upload-download/src/main/resources/: application.properties
05-spring-boot-jsp/: pom.xml
05-spring-boot-jsp/src/main/webapp/: index.html
06-spring-boot-freemarker/: pom.xml
07-spring-boot-thymeleaf/: pom.xml
08-spring-boot-mybatis/: pom.xml
08-spring-boot-mybatis/src/main/java/com/chifuyong/: MyBatisApplication.java
08-spring-boot-mybatis/src/main/java/com/chifuyong/controller/: StudentController.java
08-spring-boot-mybatis/src/main/java/com/chifuyong/entity/: Student.java
08-spring-boot-mybatis/src/main/java/com/chifuyong/mapper/: StudentMapper.java
08-spring-boot-mybatis/src/main/java/com/chifuyong/service/: StudentService.java
08-spring-boot-mybatis/src/main/java/com/chifuyong/service/impl/: StudentServiceImpl.java
08-spring-boot-mybatis/src/main/resources/: application.properties
08-spring-boot-mybatis/src/main/resources/mapper/: StudentMapper.xml
08-spring-boot-mybatis/src/main/webapp/WEB-INF/views/: addStudent.jsp  editStudent.jsp  showAllStudents.jsp
09-spring-boot-form-validate/: pom.xml
10-spring-boot-exception/: pom.xml
(+62 files in other folders)
