#SpringMVC视图解析器配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#数据源配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0607

# MyBatis 实体类的位置
mybatis.type-aliases-package=com.chifuyong.entity
# MyBatis mapper.xml编译后文件位置
mybatis.mapper-locations=classpath:mapper/*.xml